# universal-file-parser

./: .gitignore  Directory.Build.props  README-zh-ch.md  README.md  file_structure.sln
ironpython2/Src/DLR/Src/Microsoft.Dynamic/: AnyPrefix.Microsoft.Dynamic.csproj  DebugOptions.cs  KeyboardInterruptException.cs  MultiRuntimeAwareAttribute.cs  MutableTuple.cs  PerfTrack.cs  SourceFileContentProvider.cs
ironpython2/Src/DLR/Src/Microsoft.Scripting/: AnyPrefix.Microsoft.Scripting.csproj  ArgumentTypeException.cs  AssemblyLoadedEventArgs.cs  CompilerOptions.cs  ErrorSink.cs  IndexSpan.cs  InvalidImplementationException.cs  LanguageOptions.cs  PlatformAdaptationLayer.cs  ScriptCodeParseResult.cs  Severity.cs  SourceCodeKind.cs  SourceCodeReader.cs  SourceFileContentProvider.cs  SourceLocation.cs  SourceSpan.cs  SourceUnit.cs  SyntaxErrorException.cs  TextContentProvider.cs  TokenCategory.cs
ironpython2/Src/DLR/Src/Microsoft.Scripting.Metadata/: AnyPrefix.Microsoft.Scripting.Metadata.csproj  ClrStubs.cs  MemoryBlock.cs  MemoryMapping.V4.cs  MemoryReader.cs  MetadataExtensions.cs  MetadataImport.cs  MetadataName.cs  MetadataServices.cs  MetadataTableEnumerator.CCI.cs  MetadataTableImplementations.cs  MetadataTables.CCI.cs  MetadataTables.cs  PEFileStructures.cs
ironpython2/Src/IronPython/: IronPython.csproj
ironpython2/Src/IronPython.Modules/: IronPython.Modules.csproj  IterTools.cs  ModuleOps.cs  NtSignalState.cs  ResourceMetaPathImporter.cs  SimpleSignalState.cs  _bisect.cs  _bytesio.cs  _codecs.cs  _codecs_cn.cs  _collections.cs  _csv.cs  _fileio.cs  _functools.cs  _heapq.cs  _io.cs  _locale.cs  _multibytecodec.cs  _random.cs  _socket.cs  _sre.cs  _ssl.cs  _struct.cs  _warnings.cs  _weakref.Generated.cs  _weakref.cs  array.cs  binascii.cs  cPickle.cs  cStringIO.cs  cmath.cs  copy_reg.cs  datetime.cs  errno.cs  gc.cs  grp.cs  marshal.cs  math.cs  mmap.cs  msvcrt.cs  (+13 more)
ironpython2/Src/IronPython.Modules/_ctypes/: Array.cs  ArrayType.cs  CFuncPtr.cs  CFuncPtrType.cs  Field.cs  NativeArgument.cs  PointerType.cs  SimpleCData.cs  SimpleType.cs  StructType.cs  Structure.cs  UnionType.cs  _ctypes.cs
ironpython2/Src/IronPython.Modules/bz2/: BZ2Compressor.cs  BZ2Decompressor.cs  BZ2File.cs  BZ2Module.cs
ironpython2/Src/IronPython.Modules/file_structure/: file_structure_plugin.cs
ironpython2/Src/IronPython.Modules/hashlib/: _hashlib.cs  _md5.cs  _sha.cs  _sha256.cs  _sha512.cs
ironpython2/Src/IronPython.Modules/zlib/: Compress.cs  Decompress.cs  ZlibModule.cs
ironpython2/Src/IronPython/Compiler/: ClosureExpression.cs  ClosureInfo.cs  CollectableCompilationMode.cs  CompilationMode.cs  GeneratorRewriter.cs  LazyCode.cs  LookupCompilationMode.cs  OnDiskScriptCode.cs  Parser.cs  PythonCallTargets.cs  PythonCompilerOptions.cs  PythonDynamicExpression.cs  PythonGlobal.cs  PythonGlobalVariableExpression.cs  PythonSavableScriptCode.cs  PythonScriptCode.cs  ReducableDynamicExpression.cs  RunnableScriptCode.cs  RuntimeScriptCode.cs  ToDiskCompilationMode.cs  Token.cs  TokenKind.Generated.cs  Tokenizer.cs  UncollectableCompilationMode.Generated.cs  UncollectableCompilationMode.cs
ironpython2/Src/IronPython/Compiler/Ast/: AndExpression.cs  Arg.cs  AssertStatement.cs  AssignmentStatement.cs  AstMethods.cs  BackQuoteExpression.cs  BinaryExpression.Generated.cs  BinaryExpression.cs  BreakStatement.cs  CallExpression.cs  ClassDefinition.cs  Comprehension.cs  ComprehensionFor.cs  ComprehensionIf.cs  ConditionalExpression.cs  ConstantExpression.cs  ContinueStatement.cs  DelStatement.cs  DictionaryExpression.cs  DottedName.cs  DynamicConvertExpression.cs  DynamicGetMemberExpression.cs  EmptyStatement.cs  ExecStatement.cs  Expression.cs  ExpressionStatement.cs  FlowChecker.cs  ForStatement.cs  FromImportStatement.cs  FunctionDefinition.cs  GeneratorExpression.cs  GetGlobalContextExpression.cs  GetParentContextFromFunctionExpression.cs  GlobalStatement.cs  IfStatement.cs  IfStatementTest.cs  ImportStatement.cs  IndexExpression.cs  MemberExpression.cs  ModuleName.cs  (+25 more)
ironpython2/Src/IronPython/Hosting/: Python.cs  PythonCodeDomCodeGen.cs  PythonCommandLine.cs  PythonConsoleOptions.cs  PythonOptionsParser.cs  PythonService.cs
ironpython2/Src/IronPython/Modules/: Builtin.cs  _ast.cs  imp.cs  sys.cs  unicodedata.cs
ironpython2/Src/IronPython/Properties/: Visibility.cs
ironpython2/Src/IronPython/Runtime/: BindingWarnings.cs  BuiltinPythonModule.cs  BuiltinsDictionaryStorage.cs  ByteArray.cs  Bytes.cs  ClassMethodDescriptor.cs  ClrModule.cs  CodeContext.cs  CommonDictionaryStorage.cs  CompiledLoader.cs  ConstantDictionaryStorage.cs  ConversionWrappers.cs  Converter.cs  CustomDictionaryStorage.cs  DebuggerDictionaryStorage.cs  DefaultContext.cs  Descriptors.cs  DictionaryOps.cs  DictionaryStorage.cs  EmptyDictionaryStorage.cs  Enumerate.cs  ExtensionMethodSet.cs  FunctionCode.cs  FutureBuiltins.cs  Generator.cs  GlobalDictionaryStorage.cs  Importer.cs  Index.cs  InstancedModuleDictionaryStorage.cs  Interfaces.cs  List.cs  LiteralParser.cs  MemoryView.cs  Method.Generated.cs  Method.cs  ModuleContext.cs  ModuleDictionaryStorage.cs  ModuleGlobalCache.cs  ModuleLoader.cs  NewStringFormatter.cs  (+38 more)
ironpython2/Src/IronPython/Runtime/Binding/: BinaryRetTypeBinder.Generated.cs  BinaryRetTypeBinder.cs  Binders.cs  BindingHelpers.cs  CompatibilityInvokeBinder.cs  ConditionalBuilder.cs  (+44 more)
kernel/: ByteIndexRange2Result.cs  ByteView.cs  ByteViewReader.cs  ELEMENT_TYPE.cs  ENDIAN_TYPE.cs  ElementBase.cs  ElementBinary.cs  ElementCustom.cs  ElementFactory.cs  ElementGrammarRef.cs  ElementKey.cs  ElementNumber.cs  ElementOffset.cs  ElementScript.cs  ElementString.cs  ElementStructure.cs  ElementStructureRef.cs  EmbedScript.cs  FileStructurePluginHelper.cs  FixedValue.cs  Format.cs  Grammar.cs  GrammarManager.cs  ILog.cs  IScript.cs  LENGTH_UNIT.cs  MapContext.cs  MapException.cs  MapResult.cs  Mask.cs  NUMBER_DISPLAY_TYPE.cs  NUMBER_TYPE.cs  NumberElement.cs  NumberValue.cs  ORDER_TYPE.cs  OffsetElement.cs  OptionDictionary.cs  RESULT_TYPE.cs  Result.cs  Results.cs  (+15 more)
sample/: Program.cs  sample.csproj
(+638 files in other folders)
